# JavaWeb

./: README.md  系统配置说明.doc  超市订单管理系统-数据库脚本.sql
SMBMS-lc/: pom.xml
SMBMS-lc/src/main/java/com/lc/dao/: BaseDao.java
SMBMS-lc/src/main/java/com/lc/dao/Bill/: BillDao.java  BillDaoImpl.java
SMBMS-lc/src/main/java/com/lc/dao/Provider/: ProviderDao.java  ProviderDaoImpl.java
SMBMS-lc/src/main/java/com/lc/dao/Role/: RoleDao.java  RoleDaoImpl.java
SMBMS-lc/src/main/java/com/lc/dao/User/: UserDao.java  UserDaoImpl.java
SMBMS-lc/src/main/java/com/lc/filter/: CharacterEncodingFilter.java  LoginFilter.java
SMBMS-lc/src/main/java/com/lc/pojo/: Bill.java  Provider.java  Role.java  User.java
SMBMS-lc/src/main/java/com/lc/service/Bill/: BillService.java  BillServiceImpl.java
SMBMS-lc/src/main/java/com/lc/service/Provider/: ProviderService.java  ProviderServiceImpl.java
SMBMS-lc/src/main/java/com/lc/service/Role/: RoleService.java  RoleServiceImpl.java
SMBMS-lc/src/main/java/com/lc/service/User/: UserService.java  UserServiceImpl.java
SMBMS-lc/src/main/java/com/lc/servlet/Bill/: BillServlet.java
SMBMS-lc/src/main/java/com/lc/servlet/Provider/: ProviderServlet.java
SMBMS-lc/src/main/java/com/lc/servlet/User/: LoginServlet.java  LogoutServlet.java  UserServlet.java
SMBMS-lc/src/main/java/com/lc/util/: Constants.java  PageSupport.java
SMBMS-lc/src/main/webapp/: login.jsp
SMBMS-lc/src/main/webapp/WEB-INF/: web.xml
SMBMS-lc/src/main/webapp/css/: style.css
SMBMS-lc/src/main/webapp/js/: common.js  jquery-1.8.3.min.js  pwdmodify.js  userlist.js  usermodify.js
SMBMS-lc/src/main/webapp/jsp/: billlist.jsp  billmodify.jsp  frame.jsp  pwdmodify.jsp  userlist.jsp
SMBMS-lc/src/main/webapp/jsp/common/: head.jsp
