driver = com.mysql.cj.jdbc.Driver
url =jdbc:mysql://localhost:3306/smbms?\
  useUnicode=true&characterEncoding=UTF8&useSSL=false&\
  serverTimezone=UTC&rewriteBatchedStatements=true
username = root
password = 1234